{
    "name": "alanvdb/app",
    "description": "Personal app system",
    "type": "library",
    "require": {
        "guzzlehttp/psr7": "^2.7",
        "psr/http-message": "^2.0",
        "alanvdb/orm": "^0.2.0",
        "vlucas/phpdotenv": "^5.6",
        "twig/twig": "^3.14",
        "alanvdb/router": "^0.4.0",
        "alanvdb/middleware-dispatcher": "^1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AlanVdb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alanvdb",
            "email": "alanvdb.coder@gmail.com"
        }
    ]
}
